spring.application.name=backend-spring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Configurazione di JPA e Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Configurazione degli errori
spring.web.error.include-binding-errors=always
spring.web.error.include-exception=false
spring.web.error.include-message=always

# Swagger
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha